@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* base style */

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}

article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
}

h1 {
    font-size: 3rem;
    font-weight: 100;
}

h3 {
    font-size: 1rem;
    font-weight: 100;
}

h4 {
    font-size: 1rem;
    font-weight: 100;
}

button {
    cursor: pointer;
}

.header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../images/budget.jpg');
    background-size: cover;
    background-position: center;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1em;
    justify-items: center;
    color: #fff;
    opacity: 0.8;
    padding: 20px;
    width: 600px;
}

.header-grid h3,
.header-grid h1 {
    grid-column: span 3;
}

.incomeAmount {
    grid-column: span 2;
}

.expenceAmount {
    justify-self: end;
    margin: 0 -5px;
}

.input-container {
	padding: 20px;
}

.input-grid {
    display: grid;
}

.input-element {
    padding: 10px;
    border-radius: .25rem;
    background-color: transparent;
    border: 1px solid #d0d0d0;
}

#addBtn:after {
    content: "+"
}

.list-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.expences {
    margin-right: 32px;
}

.expences>div,
.income>div {
    width: 400px;
}

.income h4,
.expences h4 {
    padding: 10px;
    border-radius: .25rem;
    max-height: 16px;
    color: #fff;
}

.income h4 {
    background-color: #009e00;
}

.expences h4 {
    background-color: #a94442;
}

.grid-row {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    padding: 10px;
    align-items: center;
    border-bottom: 1px solid #d0d0d0;
}

.delete {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    line-height: 18px;
    text-align: center;
    vertical-align: middle;
    display: inline-block;
    color: black;
    cursor: pointer;
    justify-self: center;
}

.delete:after {
    content: "Ã—";
    font-size: 25px;
}

.amount {
    justify-self: center;
}

.footer {
    display: flex;
    justify-content: center;
    background-color: #000;
    padding: 40px;
    color: #fff;
}

@media only screen and (min-width:886px) {
	.input-container {
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 600px;
		margin: 0 auto;
	}
    .input-grid {
        grid-template-columns: 1fr 4fr 1fr 1fr;
        column-gap: .65em;
    }
}

@media only screen and (max-width: 885px) {
    .header-grid h1 {
        text-align: center;
        font-size: 2rem;
    }
    .input-container {
        flex: 1 0 auto;
    }
    .input-grid {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        row-gap: .65em;
    }
    .list-container {
        flex-direction: column;
    }
    .expences>div,
    .income>div {
        margin-bottom: 50px;
        width: 100%;
    }
    .expences {
        margin-right: 0;
    }
}